# appimage-builder recipe see https://appimage-builder.readthedocs.io for details
version: 1
AppDir:
  path: /home/apin/sultan/buildLinux/AppDir
  app_info:
    id: com.lekapin.sultan
    name: SultanPOS
    icon: sultan
    version: 23.10.01
    exec: usr/bin/Sultan
    exec_args: $@
  apt:
    arch:
    - amd64
    allow_unauthenticated: true
    sources:
    - sourceline: deb http://id.archive.ubuntu.com/ubuntu/ focal main restricted
    - sourceline: deb http://id.archive.ubuntu.com/ubuntu/ focal-updates main restricted
    - sourceline: deb http://id.archive.ubuntu.com/ubuntu/ focal universe
    - sourceline: deb http://id.archive.ubuntu.com/ubuntu/ focal-updates universe
    - sourceline: deb http://id.archive.ubuntu.com/ubuntu/ focal multiverse
    - sourceline: deb http://id.archive.ubuntu.com/ubuntu/ focal-updates multiverse
    - sourceline: deb http://id.archive.ubuntu.com/ubuntu/ focal-backports main restricted
        universe multiverse
    - sourceline: deb http://security.ubuntu.com/ubuntu focal-security main restricted
    - sourceline: deb http://security.ubuntu.com/ubuntu focal-security universe
    - sourceline: deb http://security.ubuntu.com/ubuntu focal-security multiverse
    include:
    - libc6:amd64
  files:
    include: []
    exclude:
    - usr/share/man
    - usr/share/doc/*/README.*
    - usr/share/doc/*/changelog.*
    - usr/share/doc/*/NEWS.*
    - usr/share/doc/*/TODO.*
  test:
    fedora-30:
      image: appimagecrafters/tests-env:fedora-30
      command: ./AppRun
    debian-stable:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
    archlinux-latest:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
    centos-7:
      image: appimagecrafters/tests-env:centos-7
      command: ./AppRun
    ubuntu-xenial:
      image: appimagecrafters/tests-env:ubuntu-xenial
      command: ./AppRun
AppImage:
  arch: x86_64
  update-information: guess
